# AppVeyor configuration file for broadbean

branches:
  only:
    - master
    - version1.0

environment:
  global:
    CONDA_INSTALL_LOCATION: "C:\\Miniconda36-x64"

# Do not use MSBuild
build: false

# Init scripts

# Install scripts
install:
  - set PATH=%CONDA_INSTALL_LOCATION%;%CONDA_INSTALL_LOCATION%\scripts;%PATH%;
  - conda update --all
  - conda info -a
  - conda create -q -n test-environment python=%PYTHON_VERSION% pip setuptools
  - conda activate test-environment
  - python -m pip install --upgrade pip
  - pip install -r test_requirements.txt
  - pip install .

# Test scripts
test_script:
  - mypy broadbean --ignore-missing-imports
  - cd tests
  - pytest
