# AppVeyor configuration file for broadbean

branches:
  only:
    - master
    - version1.0

environment:
  PYTHON_VERSION: "3.6"


# Do not use MSBuild
build: false

# Init scripts

# Install scripts
install:
  - python -m pip install --upgrade pip
  - pip install -r test_requirements.txt
  - pip install .

# Test scripts
test_script:
  - mypy broadbean --ignore-missing-imports
  - cd tests
  - pytest
