# note that only setuptools specific configuration is
# in this file. Std configuration as defined by pep621
# and configuration for other tools goes into pyproject.toml

[options.package_data]
broadbean =
    py.typed

[options]
include_package_data = True
packages=find:
